<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView android:text="在"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />

	<EditText
		android:id="@+id/city"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="北京" />

    <TextView android:text="市内找"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" />

	<EditText
		android:id="@+id/searchkey"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="717" />

	<TextView
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="公交车" />
	
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
        	android:id="@+id/search"
        	android:text="开始"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="2dip"
        	android:layout_marginRight="2dip"
        	android:background="@drawable/button_style"
        />
         <Button
        	android:id="@+id/nextline"
        	android:text="下一条"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="2dip"
        	android:layout_marginRight="2dip"
        	android:background="@drawable/button_style"
        />
       </LinearLayout>
    </LinearLayout>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
		<com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
		    android:layout_width="fill_parent" android:layout_height="fill_parent" 
		    android:clickable="true"     
		/>
	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dip"
	        android:layout_alignWithParentIfMissing="false"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="false" >
		
			 <Button
			     android:id="@+id/pre"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:layout_weight="1.0"
			     android:background="@drawable/pre_"
			     android:layout_marginLeft="2dip"
			     android:layout_marginRight="2dip" />
			 <Button
			     android:id="@+id/next"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:layout_weight="1.0"
			     android:background="@drawable/next_"
			     android:layout_marginLeft="2dip"
			     android:layout_marginRight="2dip" />
	
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>